{
  "name": "ng-fokus-backend",
  "version": "1.0.0",
  "description": "ng-fokus-backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Charlinho/ng-fokus-backend.git"
  },
  "author": "Charleston Campos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Charlinho/ng-fokus-backend/issues"
  },
  "homepage": "https://github.com/Charlinho/ng-fokus-backend#readme"
}
